<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nhap so a</h1>
    <input type="text" id="inputA"></input>
    <h1>Nhap so b</h1>
    <input type="text" id="inputB"></input>
    <br>
    <br><button onclick="primeNum()">Submit</button>
    <p>Cac so nguyen to trong chuoi la</p>
    <div id="primeResults"></div>
    <script>
        function primeNum(){
            let inputA = document.getElementById("inputA").value;
            let inputB = document.getElementById("inputB").value;
            debugger;
            let prime ; // la so nguyen to hay khong
                for(let i = inputA; i<=inputB ;i++){
                    prime = 1;
                    for( let j = 2; j<= i/2; j++){ //
                        if (i%j == 0){
                            prime = false;
                        };
                }
                debugger;
                if(prime == true){
                    console.log(i);
                let text = document.createElement('span');
                text.innerHTML = i + " ";
                let box = document.getElementById("primeResults");
                box.appendChild(text);
                    }
            }
        }
    
    </script>
</body>
</html>