<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <script>
        function pyramid(input){
            let sum = 0;
            let space = 0;
            let x =0;
            for(var i=0;i<=input;i++){
                sum = '*'.repeat(i);
                const node =document.createElement('div');
                node.textContent = sum;
                const box = document.getElementById('box');
                box.appendChild(node);
            }
        }
        let a = prompt("Please enter number from 1-10");
        pyramid(a);  
    </script>
</body>
</html>