<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cau3.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <h1 class="page-header">Users</h1>
        <div class="subnavbar">
        <span class="searchbox"><input type="search"  placeholder="Search users" class="search" results="0"></input></span>
        <span class="navbuttons">
            <span class="navbutton" id="reputation">Reputation</span>
            <span class="navbutton" id="newusers">New users</span>
            <span class="navbutton" id="editor">Editors</span>
            <span class="navbutton" id="voters">Voters</span>
            <span class="navbutton" id="moderators">Moderators</span>
        </span>
    </div>
    </div>
    <div class="subcontainer">
        <div class="row" id="row1">
            <div class="box" id="box1">
                <img class="boxavatar" src="img1.png" alt="img1">
                <span class="boxtext">
                    <div class="boxname">Lelah Nichols</div>
                    <div class="boxcontent">Troy, Mi</div>
                    <div class="boxitems">
                        <span class="items">clothes</span>
                        <span class="items">stem</span>
                    </div>
                </span>
            </div>
            <div class="box" id="box2">
                <img class="boxavatar" src="img2.png" alt="img2">
                <span class="boxtext">
                    <div class="boxname">Jesus Weiss</div>
                    <div class="boxcontent">Fort Worth, Tx</div>
                    <div class="boxitems">
                        <span class="items">headset</span>
                        <span class="items">gadget</span>
                        <br><span class="items">speed</span>
                        <span class="items">winter</span>
                    </div>
                </span>
            </div>
            <div class="box" id="box3">
                <img class="boxavatar" src="img3.png" alt="img3">
                <span class="boxtext">
                    <div class="boxname">Annie Rice</div>
                    <div class="boxcontent">Austin, TX</div>
                    <div class="boxitems">
                        <span class="items">road</span>
                        <span class="items">mountain</span>
                        <br><span class="items">trip</span>
                        <span class="items">earth</span>
                        <span class="items">nature</span>
                    </div>
                </span>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="box" id="box4">
                <img class="boxavatar" src="img4.png" alt="img4">
                <span class="boxtext">
                    <div class="boxname">Robert Brower</div>
                    <div class="boxcontent">Cincinati, OH</div>
                    <div class="boxitems">
                        <span class="items">Maintainance</span>
                        <span class="items">gears</span>
                        <br><span class="items">frames</span>
                        <span class="items">repair</span>
                    </div>
                </span>
            </div>
            <div class="box" id="box5">
                <img class="boxavatar" src="img5.png" alt="img5">
                <span class="boxtext">                   
                    <div class="boxname">Amy Campbell</div>
                    <div class="boxcontent">Warrior, AL</div>
                    <div class="boxitems">
                        <span class="items">music</span>
                        <span class="items">disks</span>
                    </div>
                </span>
            </div>
            <div class="box" id="box6">
                <img class="boxavatar" src="img6.png" alt="img6">
                <span class="boxtext">                    
                    <div class="boxname">Anthony S. Morin</div>
                    <div class="boxcontent">Lyndhurst, NJ</div>
                    <div class="boxitems">
                        <span class="items">vintage</span>
                        <span class="items">electric</span>
                    </div>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>