@import url('https //fonts.googleapis.com/css family=poppins');
body{
    background: #E6EAF8;
    font-family: poppins;
    }
.container{
    width: 1213px;
    height: 863px;
    margin-top: 164px; 
    margin-right: 160px; 
    margin-bottom:173px;
    margin-left: 170px;
    background-color: white;
    border-radius: 5%;
    padding: 100px;
}
.navbar{
    margin: 100px 100px 70px 100px;
}
h1{
    font-size: 32px;
}
.subnavbar{
    margin-top: 24px;
}
.searchbox{
    padding: 16px;
    height: 64px;
    width: 327px;
    margin-right: 152px;
    border: 1px solid #BFC8E5;
}
.search{
border-style: none;
}
.navbuttons{
    margin: 68px 0px 4px 152px;
}
.navbutton{
    padding: 16px;
    font-size: 16px;
    border-radius:8px ;
}
.navbutton:hover{
    background: #849FFF;
color: white;
}
.subcontainer{
    margin: 70px 100px 100px 100px;
}
.row{
    display: flex;
    justify-content: space-between;
}
#row1{
    margin-bottom: 16px;
}
.box{
    width:327px ;
    height: 208px;
    border-radius: 16px;
    background: #FBFCFF;
    padding: 24px;
}
.box:hover{
    box-shadow: 0px 8px 23px 0px #DAE0F9B2;
    border: 1px solid #BFC8E5
}
img{
    position: absolute;
    border-radius: 50%;
    width: 97px;
    height: 97px;
    margin: 24px;
    object-fit: cover;
}
.boxtext {
    position: absolute;
    margin:24px 65px 78px 137px;
}
.boxname{
    font-size: 18px;
    margin-bottom: 4px; 
}
.boxcontent{
    font-size: 14px;
}
.items{
    position: relative;
    border: 1px solid #BFC8E5;
    color: #516FD4;
border-radius: 10px;
font-size: 12px;
padding: 2px 8px;
}
.boxitems{
    margin-top: 16px;
    height: 22px;
}